<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(520,160)" to="(520,420)"/>
    <wire from="(1010,280)" to="(1070,280)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(500,250)" to="(500,580)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(800,460)" to="(970,460)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(550,410)" to="(550,560)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(800,300)" to="(800,460)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(30,320)" to="(30,560)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(620,560)" to="(800,560)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(70,390)" to="(320,390)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(1100,350)" to="(1100,380)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(10,380)" to="(250,380)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(880,350)" to="(1100,350)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(10,300)" to="(20,300)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(620,370)" to="(620,560)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(460,370)" to="(460,560)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(930,280)" to="(1010,280)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(30,560)" to="(90,560)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(90,560)" to="(460,560)"/>
    <wire from="(10,300)" to="(10,380)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(850,340)" to="(850,430)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,580)" to="(1100,580)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(90,320)" to="(90,560)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(680,160)" to="(680,350)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(1010,280)" to="(1010,540)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(1060,400)" to="(1060,470)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(440,160)" to="(440,380)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(1030,330)" to="(1140,330)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(850,470)" to="(1060,470)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(720,220)" to="(930,220)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(800,460)" to="(800,560)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(1140,290)" to="(1140,330)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="NOT Gate"/>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x89abcdef"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1234567"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,290)" name="key_schedule">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1080,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(110,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1080,550)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(400,270)" name="round_function">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x123"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Clock"/>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(50,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1234567"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Constant"/>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x89abcdef"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(390,250)" to="(580,250)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(290,120)" to="(450,120)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(430,210)" to="(580,210)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(600,270)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(420,250)" to="(600,250)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="S3">
    <a name="circuit" val="S3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(600,270)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(420,250)" to="(600,250)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
  <circuit name="S4">
    <a name="circuit" val="S4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(320,490)" to="(490,490)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="S5">
    <a name="circuit" val="S5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(450,250)" to="(630,250)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
  </circuit>
  <circuit name="S6">
    <a name="circuit" val="S6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(470,300)" to="(650,300)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(470,270)" to="(650,270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(360,130)" to="(530,130)"/>
    <wire from="(360,510)" to="(530,510)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(530,360)" to="(530,510)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="S7">
    <a name="circuit" val="S7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(340,100)" to="(510,100)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(340,120)" to="(500,120)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="permutation">
    <a name="circuit" val="permutation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="key_schedule">
    <a name="circuit" val="key_schedule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="280,410" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(310,200)" name="S0"/>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,170)" name="S0"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="round_function">
    <a name="circuit" val="round_function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,350)" name="S7"/>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,260)" name="S4"/>
    <comp loc="(370,140)" name="S0"/>
    <comp loc="(370,230)" name="S3"/>
    <comp loc="(370,170)" name="S1"/>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(370,200)" name="S2"/>
    <comp loc="(370,290)" name="S5"/>
    <comp loc="(370,320)" name="S6"/>
    <comp loc="(500,280)" name="permutation"/>
  </circuit>
  <circuit name="rotate">
    <a name="circuit" val="rotate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
