<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(1010,80)" to="(1070,80)"/>
    <wire from="(400,460)" to="(710,460)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(800,260)" to="(970,260)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(470,280)" to="(700,280)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(30,370)" to="(30,530)"/>
    <wire from="(370,400)" to="(1100,400)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(210,140)" to="(490,140)"/>
    <wire from="(800,100)" to="(800,260)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(50,510)" to="(130,510)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(1110,90)" to="(1140,90)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <wire from="(360,270)" to="(760,270)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(30,530)" to="(260,530)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(490,50)" to="(490,140)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(930,20)" to="(930,60)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(880,150)" to="(1100,150)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(590,50)" to="(590,300)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(670,390)" to="(670,510)"/>
    <wire from="(800,260)" to="(800,510)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(930,80)" to="(1010,80)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(780,100)" to="(780,230)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(130,510)" to="(610,510)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(380,470)" to="(590,470)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(1030,130)" to="(1030,180)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(1010,80)" to="(1010,340)"/>
    <wire from="(720,20)" to="(720,90)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(710,370)" to="(710,460)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(850,270)" to="(1060,270)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(720,20)" to="(930,20)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(610,390)" to="(610,510)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(730,390)" to="(730,510)"/>
    <wire from="(50,390)" to="(50,510)"/>
    <wire from="(1140,90)" to="(1140,130)"/>
    <wire from="(390,450)" to="(650,450)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(100,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(1080,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,190)" name="add_round_key">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,360)" name="s_layer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(70,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,430)" name="p layer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(900,60)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="NOT Gate"/>
    <comp lib="0" loc="(830,140)" name="Clock"/>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Constant"/>
    <comp loc="(400,440)" name="key schedule">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1110,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1080,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(260,500)" name="add_round_key">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="s_box">
    <a name="circuit" val="s_box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(320,20)" to="(320,100)"/>
    <wire from="(150,20)" to="(320,20)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="p layer">
    <a name="circuit" val="p layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="key schedule">
    <a name="circuit" val="key schedule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="790,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1020,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(660,320)" to="(660,450)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(180,220)" to="(590,220)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(940,310)" to="(940,430)"/>
    <wire from="(150,230)" to="(610,230)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(710,340)" to="(1020,340)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(690,280)" to="(880,280)"/>
    <wire from="(190,210)" to="(630,210)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(650,440)" to="(940,440)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(400,330)" to="(690,330)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(590,220)" to="(590,410)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(140,420)" to="(590,420)"/>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(270,330)" name="s_box"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="s_layer">
    <a name="circuit" val="s_layer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(550,470)" to="(550,620)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,20)" to="(550,20)"/>
    <wire from="(400,100)" to="(550,100)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(530,460)" to="(530,580)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(400,60)" to="(540,60)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(290,20)" to="(370,20)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(550,20)" to="(550,80)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp loc="(400,420)" name="s_box"/>
    <comp loc="(400,220)" name="s_box"/>
    <comp loc="(400,620)" name="s_box"/>
    <comp loc="(400,500)" name="s_box"/>
    <comp loc="(400,380)" name="s_box"/>
    <comp loc="(400,100)" name="s_box"/>
    <comp loc="(400,300)" name="s_box"/>
    <comp loc="(400,180)" name="s_box"/>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(400,60)" name="s_box"/>
    <comp lib="0" loc="(570,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(400,20)" name="s_box"/>
    <comp loc="(400,340)" name="s_box"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,580)" name="s_box"/>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(400,260)" name="s_box"/>
    <comp loc="(400,540)" name="s_box"/>
    <comp loc="(400,460)" name="s_box"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,140)" name="s_box"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add_round_key">
    <a name="circuit" val="add_round_key"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="340,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,410" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(800,260)" to="(970,260)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(850,270)" to="(1060,270)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(800,100)" to="(800,260)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(940,150)" to="(1100,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(1110,90)" to="(1140,90)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(1140,90)" to="(1140,130)"/>
    <wire from="(930,80)" to="(1070,80)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(800,100)" to="(880,100)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(1030,130)" to="(1030,180)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(270,220)" name="Clock"/>
    <comp lib="0" loc="(810,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="OR Gate"/>
    <comp lib="4" loc="(1080,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Clock"/>
    <comp lib="3" loc="(1110,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(900,60)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Constant"/>
  </circuit>
</project>
